{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsxImportSource": "@luon/act",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx"
  ]
}
